# kotlin-spring-boot-demo

./: README.md  pom.xml
db/: schema.sql
kotlin-api/: pom.xml
kotlin-api/src/main/java/com/github/hykes/demo/common/: Response.kt
kotlin-api/src/main/java/com/github/hykes/demo/model/: User.kt
kotlin-api/src/main/java/com/github/hykes/demo/service/: UserReadService.kt  UserWriteService.kt
kotlin-server/: pom.xml
kotlin-server/src/main/java/com/github/hykes/demo/: ServerBootstrap.kt  ServerConfiguration.kt
kotlin-server/src/main/java/com/github/hykes/demo/dao/: UserDao.kt
kotlin-server/src/main/java/com/github/hykes/demo/service/impl/: UserReadServiceImpl.kt  UserWriteServiceImpl.kt
kotlin-server/src/main/resources/: application-example.yml
kotlin-server/src/main/resources/mappers/: UserMapper.xml
kotlin-server/src/test/java/com/github/hykes/demo/test/: BaseDaoTest.kt  DaoConfiguration.kt
kotlin-server/src/test/java/com/github/hykes/demo/test/dao/: UserDaoTest.kt
kotlin-server/src/test/resources/: application-test.yml  schema.sql
kotlin-web/: pom.xml
kotlin-web/src/main/java/com/github/hykes/demo/: WebBootstrap.kt  WebConfiguration.kt
kotlin-web/src/main/java/com/github/hykes/demo/front/: UserController.kt
kotlin-web/src/main/resources/: application-example.yml
